SwitchCellCad/SwitchCellCad/SwitchCellCad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwitchCellCad.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>

<StackLayout>
    <StackLayout Orientation="Horizontal">
        <Label Text="Opções de lazer: " FontSize="20"/>

        <ViewCell>
            <Picker x:Name="pck1" Title="Opções de lazer">
                <Picker.Items>
                    <x:String>Livro</x:String>
                    <x:String>Corrida</x:String>
                    <x:String>Filmes</x:String>
                    <x:String>Séries</x:String>
                    <x:String>Jogos</x:String>
                </Picker.Items>
            </Picker>
        </ViewCell>
    </StackLayout>
    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Cadastrar Nome">
                <EntryCell Label="Nome " x:Name="TxtNome" 
                               Keyboard="Text"/>
                <EntryCell x:Name="TxtEmail"
                           Label="Email" IsEnabled="False"
                           Placeholder="Digite o email" 
                           Keyboard="Email"/>
                <SwitchCell x:Name="SwitchEnviaEmail"
                            Text="Enviar E-Mail?"
                            OnChanged="swt"
                            On="False"/>
            </TableSection>
        </TableRoot>
    </TableView>

    <Button Text="Enviar" Clicked="Button_Clicked" />
    <Label Text="Dados Recebidos: " x:Name="lbNome" 
               FontSize="20" FontAttributes="Bold" 
               BackgroundColor="Beige" />
    <Button Text="Limpar" Clicked="BtLimpar" FontSize="20" FontAttributes="Bold"/>
</StackLayout>



private void Button_Clicked(object sender, EventArgs e)
        {
            //lbNome.Text += "\n" + TxtNome.Text;
            if (TxtNome.Text != null)
            {
                lbNome.Text += "\n" + TxtNome.Text;
            }
            else
            {
                DisplayAlert("Atenção", "Preencha o campo Nome", "Ok");
            }
            if (SwitchEnviaEmail.On)
            {
                if (TxtEmail.Text == null)
                {
                    DisplayAlert("Atenção", "Preencha o campo E-Mail", "Ok");
                }
                else
                {
                    lbNome.Text += "\n" + TxtEmail.Text;
                }

            }
            
            if (pck1.SelectedItem == null)
            {
                DisplayAlert("Atenção", "Escolha uma das opções de lazer", "Ok");
            }
            else
            {
                lbNome.Text += "\n" + pck1.SelectedItem;
            }
            
        }

        private void BtLimpar(object sender, EventArgs e)
        {
            lbNome.Text = null;
            TxtEmail.Text = null;
            TxtNome.Text = null;
            pck1.SelectedIndex = 0;
        }

        private void swt(object sender, ToggledEventArgs e)
        {
            if (SwitchEnviaEmail.On)
            {
                TxtEmail.IsEnabled = true;
            }
            else
            {
                TxtEmail.Text = null;
                TxtEmail.IsEnabled = false;
            }
        }